# MembershipPlatform

./: .dockerignore  .gitignore  Dockerfile  LICENSE  MembershipPlatform.sln  README.md
.github/workflows/: ci.yml
benchmarks/MembershipService.Benchmarks/: EntitlementReadBenchmark.cs  MembershipService.Benchmarks.csproj  Program.cs
infra/: docker-compose.yml
infra/k8s/: deployment.yaml
load-tests/: entitlements-load.js  subscriptions-load.js
src/: Directory.Build.targets
src/MembershipService.Api/: MembershipService.Api.csproj  MembershipService.Api.http  Program.cs  appsettings.json
src/MembershipService.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/MembershipService.Application/: MembershipService.Application.csproj
src/MembershipService.Application/Common/: CorrelationIdProvider.cs
src/MembershipService.Application/DTOs/: EntitlementDto.cs
src/MembershipService.Application/Entitlements/Get/: GetEntitlementsHandler.cs
src/MembershipService.Application/Interfaces/: ICorrelationIdProvider.cs  IEntitlementCacheService.cs  IEntitlementRepository.cs  IPlanRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs
src/MembershipService.Application/Subscriptions/Cancel/: CancelSubscriptionCommand.cs  CancelSubscriptionHandler.cs
src/MembershipService.Application/Subscriptions/Create/: CreateSubscriptionCommand.cs  CreateSubscriptionHandler.cs  CreateSubscriptionResult.cs
src/MembershipService.Domain/Entities/: BaseEntity.cs  Entitlement.cs  Plan.cs  Subscription.cs
src/MembershipService.Domain/Enums/: BillingPeriod.cs  Currency.cs  EntitlementType.cs  SubscriptionStatus.cs
src/MembershipService.Domain/Events/: IDomainEvent.cs  SubscriptionCanceledEvent.cs  SubscriptionCreatedEvent.cs  SubscriptionExpiredEvent.cs
src/MembershipService.Infrastructure/: MembershipService.Infrastructure.csproj
src/MembershipService.Infrastructure/Caching/: EntitlementCacheService.cs
src/MembershipService.Infrastructure/Enums/: DlqMessageStatus.cs
src/MembershipService.Infrastructure/Health/: PostgresHealthCheck.cs  RabbitMqHealthCheck.cs  RedisHealthCheck.cs
src/MembershipService.Infrastructure/Jobs/: SubscriptionExpirationJob.cs
src/MembershipService.Infrastructure/Messaging/: BillingEvent.cs  BillingEventConsumer.cs  DlqConsumer.cs  OutboxProcessor.cs  RabbitMqSettings.cs
src/MembershipService.Infrastructure/Persistence/: DlqMessage.cs  InboxMessage.cs  MembershipDbContext.cs  OutboxMessage.cs
src/MembershipService.Infrastructure/Persistence/Configurations/: DlqMessageConfiguration.cs  EntitlementConfiguration.cs  InboxMessageConfiguration.cs  OutboxMessageConfiguration.cs  PlanConfiguration.cs  SubscriptionConfiguration.cs
src/MembershipService.Infrastructure/Persistence/Migrations/: 20260216093222_InitialCreate.Designer.cs  20260216093222_InitialCreate.cs  20260216153552_AddOutboxMessages.Designer.cs  20260216153552_AddOutboxMessages.cs  20260218112218_InboxMessages.Designer.cs  20260218112218_InboxMessages.cs  20260224084407_AddCorrelationIdToOutbox.Designer.cs  20260224084407_AddCorrelationIdToOutbox.cs  20260225195900_UpdateSubscriptionDomainRules.Designer.cs  20260225195900_UpdateSubscriptionDomainRules.cs  20260309143539_AddDlqMessages.Designer.cs  20260309143539_AddDlqMessages.cs  MembershipDbContextModelSnapshot.cs
src/MembershipService.Infrastructure/Persistence/Repositories/: EntitlementRepository.cs  PlanRepository.cs  SubscriptionRepository.cs
src/MembershipService.Infrastructure/Settings/: SubscriptionSettings.cs
tests/MembershipService.IntegrationTests/: MembershipApiFactory.cs  MembershipService.IntegrationTests.csproj  SubscriptionApiTests.cs
tests/MembershipService.UnitTests/: MembershipService.UnitTests.csproj
tests/MembershipService.UnitTests/Application/: CancelSubscriptionHandlerTests.cs  CreateSubscriptionHandlerTests.cs  GetEntitlementsHandlerTests.cs
tests/MembershipService.UnitTests/Domain/: SubscriptionTests.cs
